<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1417" measuredH="1050" mockupW="1200" mockupH="1043">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="217" y="7" w="1200" h="1043" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="217" y="7" w="1200" h="150" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="232" y="22" w="137" h="120" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="1285" y="22" w="117" h="120" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>image</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="232" y="172" w="882" h="326" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="707" y="61" w="455" h="-1" measuredW="284" measuredH="63" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>A%20Big%20Title</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="1129" y="172" w="273" h="52" measuredW="61" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="1129" y="239" w="273" h="52" measuredW="61" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="1129" y="306" w="273" h="52" measuredW="61" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="1129" y="373" w="273" h="52" measuredW="61" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="1129" y="446" w="273" h="52" measuredW="61" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="1140" y="571" w="187" h="-1" measuredW="97" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>email%20address</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="1129" y="519" w="273" h="462" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Title" x="1140" y="528" w="249" h="-1" measuredW="200" measuredH="43" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Newsletter</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="1343" y="571" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Join</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="1140" y="604" w="243" h="41" measuredW="275" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Join%20our%20mailing%20list%20and%20get%20updates%20on%20new%20products%2C%20events%2C%20and%20promotions.</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="1140" y="654" w="243" h="266" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="1174" y="669" w="-1" h="-1" measuredW="166" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recent%20Tweets</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="1156" y="702" w="202" h="-1" measuredW="87" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20a%20tweet</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="1156" y="731" w="211" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="1156" y="753" w="202" h="-1" measuredW="87" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20a%20tweet</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="1156" y="789" w="211" h="-1" measuredW="100" measuredH="10" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::HRule" x="1156" y="857" w="211" h="-1" measuredW="100" measuredH="10" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="1156" y="814" w="202" h="-1" measuredW="87" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20a%20tweet</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="1156" y="882" w="202" h="-1" measuredW="87" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20a%20tweet</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Title" x="232" y="519" w="-1" h="-1" measuredW="567" measuredH="43" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20Greens%20From%20the%20Garden</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Paragraph" x="232" y="584" w="823" h="298" measuredW="275" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Aenean%20id%20enim%20eget%20quam%20cursus%20sodales.%20Sed%20iaculis%20ante%20nunc%2C%20ut%20blandit%20eros%20suscipit%20a.%20Nulla%20volutpat%20sem%20lectus%2C%20a%20porttitor%20risus%20congue%20quis.%20Duis%20vel%20sagittis%20eros%2C%20non%20fermentum%20mauris.%20Ut%20metus%20felis%2C%20mattis%20et%20dolor%20a%2C%20adipiscing%20ultrices%20est.%20Nunc%20tincidunt%20dui%20mauris%2C%20sit%20amet%20venenatis%20lacus%20volutpat%20sed.%20Pellentesque%20facilisis%20id%20sem%20quis%20convallis.%20Ut%20sed%20varius%20sem.%20Fusce%20in%20tempor%20velit.%0A%20%0ANam%20mi%20neque%2C%20blandit%20ut%20tellus%20at%2C%20aliquam%20venenatis%20metus.%20Nulla%20sit%20amet%20tortor%20tincidunt%2C%20lobortis%20lectus%20sit%20amet%2C%20pharetra%20urna.%20Duis%20et%20velit%20sed%20enim%20venenatis%20congue.%20Maecenas%20ornare%20nisi%20et%20fermentum%20facilisis.%20Morbi%20et%20neque%20sit%20amet%20lectus%20semper%20condimentum.%20Phasellus%20nec%20odio%20congue%2C%20tempor%20lectus%20id%2C%20lacinia%20nibh.%20Phasellus%20rutrum%20augue%20at%20augue%20elementum%20volutpat.%20Sed%20cursus%20sit%20amet%20enim%20quis%20pretium.%20Nullam%20venenatis%20commodo%20nunc%2C%20non%20pretium%20urna%20elementum%20in.%20Proin%20pharetra%20mi%20massa%2C%20nec%20dictum%20turpis%20convallis%20sit%20amet.%20Phasellus%20sit%20amet%20nisl%20facilisis%2C%20elementum%20nibh%20in%2C%20eleifend%20dui.%20Donec%20pulvinar%20est%20vitae%20elit%20facilisis%2C%20in%20malesuada%20diam%20mollis.%20Curabitur%20vel%20rhoncus%20risus.%20Aliquam%20mi%20nisl%2C%20malesuada%20in%20congue%20in%2C%20posuere%20lobortis%20quam.%20Fusce%20volutpat%2C%20sapien%20ut%20imperdiet%20porttitor%2C%20ante%20lectus%20vestibulum%20odio%2C%20vitae%20ultrices%20eros%20metus%20in%20justo.%20Donec%20quis%20nunc%20velit.%0A%20%0AAliquam%20pharetra%20porttitor%20tempus.%20Fusce%20venenatis%20eget%20justo%20ut%20interdum.%20Duis%20molestie%20elementum%20nibh%2C%20ut%20fringilla%20risus%20pharetra%20vel.%20Morbi%20a%20turpis%20orci.%20Duis%20sit%20amet%20elit%20ut%20est%20ultrices%20malesuada.%20Nulla%20tempor%20suscipit%20pulvinar.%20Aenean%20porttitor%20erat%20laoreet%20nibh%20varius%2C%20quis%20dapibus%20eros%20euismod.%20Suspendisse%20eu%20fringilla%20magna.%20Maecenas%20ornare%20sem%20ut%20pretium%20ultrices.</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="217" y="989" w="1200" h="61" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="232" y="996" w="263" h="46" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="627" y="996" w="310" h="46" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="1129" y="996" w="273" h="46" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="270" y="1009" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20Info</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="650" y="1009" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Social%20Media%20Links</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="1140" y="1009" w="-1" h="-1" measuredW="232" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coppyright%20Symbol%20and%20company%20name</text>
      </controlProperties>
    </control>
  </controls>
</mockup>